<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f9;
  color: #333;
}
.container {
  width: 800px;
  margin: 50px auto;
  background: #fff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: #555;
}

input, button {
  width: 100%;
  padding: 8px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="date"] { 
     width: auto;}
 

input[readonly] {
  background-color: #e9ecef;
  color: #495057;
}

span {
  display: block;
  font-size: 80%;
  color: #666;
  margin-top: -15px;
  margin-bottom: 10px;
}


button {
  background-color: #4CAF50; 
  color: white;
  font-weight: bold;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #e66d28; 
}


h1 {
  text-align: center;
  color: #333;
}

fieldset {
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 8px;
}

legend {
  font-size: 1.2em;
  font-weight: bold;
  padding: 0 10px;
  color: #333;
}


.btn {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}


@media (max-width: 600px) {
  .container {
    width: 100%;
    margin: 20px;
    box-shadow: none;
  }

  input, button {
    width: 100%;
  }
}
    </style>
  </head>
  <body>
    <div class="container">
      <h1>아이패드 주문하기</h1>
      <form action="#">
        <fieldset>
          <legend>배송 정보</legend>
          <div>
            <label for="product">주문 상품</label>
            <input
              type="text"
              id="product"
              value="아이패드 12.9인치"
              readonly
            />
          </div>
          <div>
            <label for="name">이름</label>
            <input type="text" id="name" autofocus />
          </div>
          <div>
            <label for="addr">배송주소</label>
            <input type="text" id="addr" required />
          </div>
          <div>
            <label for="email">이메일</label>
            <input type="email" id="email" />
          </div>
          <div>
            <label for="phone">연락처</label>
            <input type="tel" id="phone" placeholder="하이픈을 빼고 입력" />
          </div>
          <div>
            <label for="date">배송일 지정</label>
            <input type="date" id="date" />
            <span>(주문일로 부터 최소 3일 이후)</span>
          </div>
        </fieldset>
        <div class="btn">
          <button type="submit">주문하기</button>
          <button type="reset">취소하기</button>
        </div>
      </form>
    </div>
  </body>
</html>