<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>신상품 목록</title>
    <style>
        #container {
            width: 1000px;
            margin: 20px auto;
        }
        h1 {
            text-align: center;
            font-size: 30px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            float: left;
            margin: 10px;
            position: relative;
            overflow: hidden;
        }
        img {
            margin: 0px;
            z-index: 3;
            float: left;
        }
        li .caption {
            position: absolute;
            left: -200px;
            width: 300px;
            height: 200px;
            padding-top: 20px;
            background-color: rgba(0, 0, 0, .4);
            opacity: 0;
            transition: .9s .2s ease-in-out;
            z-index: 10;
        }
        li:hover .caption {
            opacity: 1;
            transform: translateX(200px);
        }
        .caption h2, .caption p {
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>신상품 목록</h1>
        <ul>
            <li>
                <img src=".\image\prod1.jpg" alt="상품1">
                <div class="caption">
                    <h2>상품 1</h2>
                    <p>상품 1 설명 텍스트</p>
                    <p>가격 : 12,345원</p>
                </div>
            </li>
            <li>
                <img src=".\image\prod2.jpg" alt="상품2">
                <div class="caption">
                    <h2>상품 2</h2>
                    <p>상품 2 설명 텍스트</p>
                    <p>가격 : 12,345원</p>
                </div>
            </li>
            <li>
                <img src=".\image\prod3.jpg" alt="상품3">
                <div class="caption">
                    <h2>상품 3</h2>
                    <p>상품 3 설명 텍스트</p>
                    <p>가격 : 12,345원</p>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>
